# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(17:10:46.430,+78:20:06.15,25")
# text(17:10:44.208,+78:16:21.24) font="times 10 bold" text={NVSS}
circle(17:10:46.430,+78:20:06.15,25")
# text(17:10:44.208,+78:16:21.24) font="times 10 bold" text={NVSS}
circle(17:10:46.430,+78:20:06.15,25")
# text(17:10:44.208,+78:16:21.24) font="times 10 bold" text={NVSS}
circle(17:10:46.430,+78:20:06.15,25")
# text(17:10:44.208,+78:16:21.24) font="times 10 bold" text={NVSS}
circle(17:03:43.200,+78:43:12.00,493.632")
polygon(17:04:24.269,+78:49:02.60,17:04:11.064,+78:50:24.45,17:04:03.062,+78:50:24.48,17:03:40.395,+78:49:24.50,17:03:06.563,+78:47:06.92,17:02:24.888,+78:45:58.66,17:01:48.068,+78:44:19.18,17:01:51.540,+78:43:17.31,17:01:44.383,+78:42:47.72,17:01:23.959,+78:42:37.87,17:01:11.790,+78:41:00.70,17:01:18.193,+78:38:43.44,17:02:19.666,+78:39:56.56,17:04:41.138,+78:43:07.12,17:04:26.976,+78:45:49.01) # color=white width=2 text={, 1, alpha -1.2}
