# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(15:21:20.590,+30:40:15.30,686.2") # color=white width=2 dash=1 fond="times 6 normal"
circle(15:22:59.033,+30:17:35.46,25")
# text(15:22:58.970,+30:13:50.46) font="times 10 bold" text={NVSS}
circle(15:21:20.590,+30:40:15.30,686.2") # color=white dash=1 fond="times 6 normal"
circle(15:22:59.033,+30:17:35.46,25")
# text(15:22:58.970,+30:13:50.46) font="times 10 bold" text={NVSS}
polygon(15:20:07.359,+30:33:22.65,15:20:03.709,+30:34:04.65,15:19:58.561,+30:33:22.06,15:19:53.577,+30:33:10.01,15:19:52.280,+30:32:05.76,15:19:56.171,+30:29:24.91,15:20:11.931,+30:27:21.84,15:20:25.089,+30:29:59.45) # color=white width=2 text={, 1, alpha -1.0}
