# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(16:17:00.154,-6:33:48.09) font="times 10 bold" text={NVSS}
circle(16:17:16.716,-5:54:15.06,56.7944")
circle(16:13:50.933,-6:17:46.61,53.1583")
circle(16:16:08.654,-6:34:21.70,47.3971")
circle(16:16:58.913,-6:32:23.80,30.1408")
polygon(16:16:18.977,-6:03:55.34,16:16:09.079,-6:03:55.39,16:16:08.101,-6:05:16.47,16:16:09.082,-6:06:23.02,16:16:18.980,-6:06:22.97) # text={, 1, alpha 1.0}
circle(16:15:34.099,-6:07:26.00,297") # color=white width=2 dash=1
circle(16:15:45.770,-6:09:04.25,319.043")
