# Computing Run parameter:
Nfree     =   12            # Number of cores left free for any specific task
default   =   True          # Choose 'True' if you want to create the mockobs library, 'False' if you just want to compute the radiocubes and measure their total flux brightenes
redSnap   =   False         # Only kicks in if you do a non-default run. Do you want to use the results to compute reduced snapshots, with an subset of particles?
debug     =   False         # Will make the subroutines readable for the interpreter

# Specify model parameters A:  B-field models
eff       =   2e-5          # Xi_e as energy fraction of suprathermal electrons, around 10^(-4...-2)
B0        =   3.00          # muG for a particle density of 1e-4/cm^3 
kappa     =   0.50          # The compression factor
compress  =   0.85          # 0.85 ... Exponent for effective increase of B with respect to the compresion ratio. Take 2/3 if adiabatic, 1 if emission is very sensitive to parallel field component, -1 if Nuza2016+ model, ... 0.85
premodel  =   False

# Additional physics
 add_seeds     =  []  # AGN, RangeToCenter
 mod_eff       =  []  # modifies Mach based efficency

# Specify used survey A: clusters 
surv_compl      = 1                         # If < 10 seen as coverage, If > 10 seen as number of clusters (roundet to int)
z_range         = [0.05,0.9]                # Gives the lower and higher boundary for z of the cosmic slice
rotation        = True                      # Tells you if clusters are rabndomly rotated
sigma_z         =  0.08                     # Tells you how much you smear your snapshots out
N_shells        =  150                      # How many shells do you want to consider?  delta_z  Tells you the thickness of the z-onionshells
empicut         = True                      # empirically remoces galaxy clsuters below a certain mass threshold

# Because of Z_range and eff_cover a filter should be generated to choose objects out of the list

# Specify used survey B: observational parameters
S_beam         =  45      # FWHM arcsec
S_pixel        =  10      # arcsec
RMSnoise       = 450      # muJy
Detthresh      =   2      # times RMS-noise
nu_obs         = 1.4      # observing frequency in GHz
UVcoverage     = NVSS     # Int out of ... to specify survey

# MockObs parameters
realism        = simpleconv #  one out of [simpleconv, fouriertrunc, deconv]
  genfits      = []         #  list of    [radio, xray, mass]
  alpha        = 1.3        #  fixed our due to shockmaps ...
binmax         =  500       #  maximal image size in pixel [can modify S_pixel!] 
 hsize         = 5000       #  size of cube in kpc
  
# Specify output
FITS Out       = True       # Save fits files?
pickleClusters = True       # Pickle Clusters?
Mach           = False      # Add MachNumberImage        ?
Dens           = False      # Add DensNumberImage        ?
snapfolder     = /radioarchive/MergerTrees/Clusters/snaps/    #folder where the clustersnapshots are stored
xrayfolder     = /radioarchive/MergerTrees/Clusters/snaps/    #folder where the full X-ray data is stored
headerC        = Mpc                                          #Unit of the central header coordinates
smarttime_sub  = 1800     # '' for default
outf           = /data/MUSIC-2/Output/  # outfile, Is going to get tweaked
savewodetect   = False

#MiscFolders
miscdata       = /home/jakobg/lib/ClusterBuster/surveysim/music2/
DSAtable       = Hoeft_radio/q_mach_machr_tablefine(10,3).txt
PSItable       = Hoeft_radio/mach_psi_tablefine(10,3).txt
missFile       = clusterCSV/MUSIC2-missing.dat

snaplistz    = None #Not implemented, If you want too choose specific snapshots enter this, else put None and use all snapshots in the csv. Ordering: Decreasing redshift like [4.000,1.500,0.000]
snapidlist   = [1,2,3,4,5,6,7,8,9,10,11,12,13,14]

# Restart
reCube         = False      # Put True if you want to read from the taskcube 
reCL           = 0          # Ignore clusters before, ... in case something crashed... there is the chance of corrupting the data, so be cautious
reRM           = 0          # ID, starts from 0
reB0           = 0          # ID, starts from 0
reKappa        = 0          # ID, starts from 0


#Non default radio cubes
useMiniCube    = False       # Uses a cube with an reduced number of particles for radio combinations. This is to fasten up the loading & binning
cutradio       = 1e20        # Cuts particles below this radio power in W/Hz for the given frequency and an frequency of one. e.g. '1e20'.  Put 'None' if you dont want to cut the cube
#There has to be a line break after the arguments, else the last character of th last argument will be cut away!