# Computing Run parameter:
Nfree     =   8            # Number of cores left free for any specific task
default   =   False        # Choose 'True' if you want to create the mockobs library, 'False' if you just want to compute the radiocubes and measure their total flux brightenes

# Specify used survey A: clusters 
surv_compl      = 0.85                                              # If < 1 seen as coverage, If > 1 seen as number of clusters (roundet to int)
z_range         = [0.05,0.7]                                        # Gives the lower and higher boundary for z of the cosmic slice
# Because of Z_range and eff_cover a filter should be generated to choose objects out of the list

# Specify used survey B: observational parameters
S_beam         =  45      # FWHM arcsec
S_pixel        =  10      # arcsec
RMSnoise       = 450      # muJy
Detthresh      =   2      # times RMS-noise
nu_obs         = 1.4      # obsfrequency in GHz
UVcoverage     = NVSS     # Int out of ... to specify survey

# Specify output
pickleClusters = True       # Pickle Clusters?
snapfolder     = /radioarchive/MergerTrees/WithCoolSfrAgn/snaps/    #folder where the clustersnapshots are stored
xrayfolder     = /radioarchive/MergerTrees/WithCoolSfrAgn/snaps/    #folder where the full X-ray data is stored
headerC        = kpc                                          #Unit of the central header coordinates
outf           = /data2/WithCoolSfrAgn/                       #folder where to output will be stored

#MiscFolders
missFile       = clusterCSV/AllMUSIC-AGN-missing.dat
snaplistz      = [8.068,3.972,3.470,2.986,2.497,2.321,1.490,0.997,0.817,0.661,0.537,0.428,0.332,0.247,0.173,0.108,0.050,0.000]         
snapidlist     = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17]
 

#Non default radio cubes
redSnap        = True
useMiniCube    = False         # Uses a cube with an reduced number of particles for radio combinations. This is to fasten up the loading & binning
cutradio       = 0             # Cuts particles below this radio power in W/Hz for the given frequency and an frequency of one. Put 0 if you dont want to cut the cube
                 