# Computing Run parameter:
Nfree     =   8             # Number of cores left free for any specific task
default   =   True          # Choose 'True' if you want to create the mockobs library, 'False' if you just want to compute the radiocubes and measure their total flux brightenes

# Specify model parameters A:  B-field models
B0        =   [4e-1,1.6e0]   # muG for a particle density of 1e-4/cm^3
B0_N      =   3             # Number of intervall steps
B0_type   =   log           # Type of interpolation
nu        =   [0.2,0.8]     # Exponent for the magnetic field scalling
nu_N      =   3             # Number of intervall steps    
nu_type   =   lin           # Type of interpolation
compress  =   0.85          # 0.85 ... Exponent for effective increase of B with respect to the compresion ratio. Take 2/3 if adiabatic, 1 if emission is very sensitive to parallel field component, -1 if Nuza2016+ model, ... 0.85

# Specify model parameters B:  Efficency parameters
eff_range      =  [1e-5,1e-4]  # Xi_e as energy fraction of suprathermal electrons, around 10^(-4...-2)
eff_steps      =  5
eff_type       =  log

# Additional physics
 add_seeds     =  []  # AGN, RangeToCenter
 mod_eff       =  []  # modifies Mach based efficency

# Specify used survey A: clusters 
startfrom       = 100000                                            # from 0 to lenght of clusterfile (600k)
surv_compl      = 0.085                                             # If < 1 seen as coverage, If > 1 seen as number of clusters (roundet to int)
z_range         = [0.05,0.7]                                        # Gives the lower and higher boundary for z of the cosmic slice
# Because of Z_range and eff_cover a filter should be generated to choose objects out of the list

# Specify used survey B: observational parameters
S_beam         =  45      # FWHM arcsec
S_pixel        =  10      # arcsec
RMSnoise       = 450      # muJy
Detthresh      =   2      # times RMS-noise
nu_obs         = 1.4      # obsfrequency in GHz
UVcoverage     = NVSS     # Int out of ... to specify survey

# MockObs parameters
realism        = simpleconv #  one out of [simpleconv, fouriertrunc, deconv]
  genfits      = []         #  list of    [radio, xray, mass]
  alpha        = 1.3        #  fixed our due to shockmaps ...
binmax         = 800        #  maximal image size in pixel [can modify S_pixel!] 
 hsize         = 6000       #  size of cube in kpc
  
  
# Specify output
FITSout        = True       # Save fits files?
pickleClusters = True       # Pickle Clusters?
Mach           = True       # Add MachNumberImage        ?
snapfolder     = /data2/MUSIC-2/           #folder where the clustersnapshots are stored
xrayfolder     = /radioarchive/MergerTrees/Clusters/           #folder where the full X-ray data is stored
headerC        = Mpc                                           #Unit of the central header coordinates
Output         = [spearman,angles,relicpixels] # list of tasks
smarttime_sub  = 1800     # '' for default
outf           = /data/ClusterBuster-Output/ # outfile, Is going to get tweaked

#Non default radio cubes
useMiniCube    = True          # Uses a cube with an reduced number of particles for radio combinations. This is to fasten up the loading & binning
cutradio       = False         # Cuts particles below this radio power in W/Hz for the given frequency and an frequency of one. Put False if you dont want to cut the cube
snaplistz      = [4.000,2.333,1.500,1.000,0.818,0.667,0.538,0.429,0.333,0.240,0.176,0.111,0.053,0.000]
snapidlist     = [1,2,3,4,5,6,7,8,9,10,11,12,13,14]
#There has to be a line break after the arguments, else the last character of the last argument will be cut away!
