# Computing Run parameter:
Nfree     =   8             # Number of cores left free for any specific task
default   =   False         # Choose 'True' if you want to create the mockobs library, 'False' if you just want to compute the radiocubes and measure their total flux brightenes
redSnap   =   True          # Only kicks in if you do a non-default run. Do you want to use the results to compute reduced snapshots, with an subset of particles?


# Specify used survey A: clusters 
surv_compl      = 0.85                                            # If < 1 seen as coverage, If > 1 seen as number of clusters (roundet to int)
z_range         = [0.00,0.7]                                      # Gives the lower and higher boundary for z of the cosmic slice
# Because of Z_range and eff_cover a filter should be generated to choose objects out of the list
  
# Specify output
pickleClusters = True       # Pickle Clusters?
snapfolder     = /data/Threehundrets/     #folder where the clustersnapshots are stored
xrayfolder     = /data/Threehundrets/     #folder where the full X-ray data is stored
outf           = /data2/Threehundrets/     # outfile, Is going to get tweaked
smarttime_sub  = 1800                     # '' for default

#MiscFolders
missFile       = ClusterCSV/Threehundrets-missing.dat
  
#Non default radio cubes
redSnap        = True
useMiniCube    = False         # Uses a cube with an reduced number of particles for radio combinations. This is to fasten up the loading & binning
cutradio       = 0             # Cuts particles below this radio power in W/Hz for the given frequency and an frequency of one. Put 0 if you dont want to cut the cube