# Computing Run parameter:
Nfree     =   8             # Number of cores left free for any specific task
default   =   False          # Choose 'True' if you want to create the mockobs library, 'False' if you just want to compute the radiocubes and measure their total flux brightenes
debug     =   True

# Specify model parameters A:  B-field models
eff       =   2e-5          # Xi_e as energy fraction of suprathermal electrons, around 10^(-4...-2)
B0        =   3.00          # muG for a particle density of 1e-4/cm^3 
kappa     =   0.50          # The compression factor
compress  =   0.85          # 0.85 ... Exponent for effective increase of B with respect to the compresion ratio. Take 2/3 if adiabatic, 1 if emission is very sensitive to parallel field component, -1 if Nuza2016+ model, ... 0.85
premodel  =   False

#Model Hoeft
t0      = 0.3   # Minimal time since reacceleration
t1      = 2.0   # Maximal time since reacceleration
n0      = 1e-6  # Number density of accretion shocks
n1      = 1e-2  # Number density of 'core'
ratio   = 0.05 # Initial normalisation PRE and thermal at shockfront

# Specify used survey A: clusters 
surv_compl      = 0.0085                                            # If < 1 seen as coverage, If > 1 seen as number of clusters (roundet to int)
z_range         = [0.0,0.7]                                        # Gives the lower and higher boundary for z of the cosmic slice
rotation        = False
empicut         = False

# Because of Z_range and eff_cover a filter should be generated to choose objects out of the list

# Specify used survey B: observational parameters
S_beam         =  45      # FWHM arcsec
S_pixel        =  10      # arcsec
RMSnoise       = 450      # muJy
Detthresh      =   2      # times RMS-noise
nu_obs         = 1.4      # obsfrequency in GHz

# MockObs parameters
  alpha        = 1.3        #  fixed our due to shockmaps ...
S_pixel        =  10        # arcsec
binmax         = 800        #  maximal image size in pixel [can modify S_pixel!] 
 hsize         = 6000       #  size of cube in kpc
  
# Specify output
FITSout        = True       # Save fits files?
pickleClusters = True       # Pickle Clusters?
Mach           = True       # Add MachNumberImage        ?
snapfolder     = /data2/Threehundrets/       #folder where the clustersnapshots are stored
folderpossing  = ddd                        #Cluster1, SHOCKS_00001
xrayfolder     = /data/Threehundrets/       #folder where the full X-ray data is stored
headerC        = kpc                        #Unit of the central header coordinates
Output         = [spearman,angles,relicpixels] # list of tasks
smarttime_sub  = 1800     # '' for default
outf           = /data/ClusterBuster-Output/ # outfile, Is going to get tweaked
savewodetect   = True

#MiscFolders
missFile       = ClusterCSV/Threehundrets-missing.dat
snaplistz      = None 
snapidlist     = None

#Non default radio cubes
useMiniCube    = True         # Uses a cube with an reduced number of particles for radio computations. This is to fasten up the loading & binning
cutradio       = False         # Cuts particles below this radio power in W/Hz for the given frequency and an frequency of one. Put False if you dont want to cut the cube

# Restart
reCube         = False      # Put True if you want to read from the taskcube 
reCL           = 0          # Ignore clusters before, ... in case something crashed... there is the chance of corrupting the data, so be cautious
reRM           = 0          # ID, starts from 0
