# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(0:55:59.480,+26:19:14.00,309.7") # color=white dash=1 fond="times 6 normal"
circle(0:56:52.871,+25:58:05.87,25")
# text(0:56:52.842,+25:54:20.87) font="times 10 bold" text={NVSS}
circle(0:55:59.480,+26:19:14.00,309.7") # color=white dash=1 fond="times 6 normal"
circle(0:56:52.871,+25:58:05.87,25")
# text(0:56:52.842,+25:54:20.87) font="times 10 bold" text={NVSS}
polygon(0:56:13.562,+26:28:18.71,0:56:18.107,+26:28:03.37,0:56:21.257,+26:28:26.70,0:56:19.442,+26:29:28.58,0:56:16.034,+26:30:00.43,0:56:10.013,+26:30:09.72,0:55:58.757,+26:29:14.08,0:55:48.552,+26:27:59.87,0:55:46.752,+26:27:40.79,0:55:41.353,+26:26:51.19,0:55:34.913,+26:26:07.94,0:55:34.250,+26:25:46.32,0:55:36.524,+26:25:23.43,0:55:41.326,+26:25:21.11,0:55:48.791,+26:25:59.83,0:55:51.959,+26:25:45.01,0:55:56.445,+26:25:27.65,0:56:02.506,+26:26:15.71) # text={, 1, alpha -1.2}
