# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
polygon(7:17:38.561,+37:47:20.99,7:17:33.298,+37:47:11.87,7:17:30.106,+37:46:59.95,7:17:27.130,+37:45:49.45,7:17:26.326,+37:44:29.22,7:17:31.942,+37:43:21.25,7:17:39.257,+37:43:44.98,7:17:42.816,+37:45:44.24,7:17:40.334,+37:46:41.03) # text={, 3, alpha False}
circle(7:17:23.026,+37:45:20.94,23.3429") # text={C3}
circle(7:17:52.946,+37:42:10.80,44.6508") # text={B}
circle(7:17:37.070,+37:44:10.32,36.4334") # text={F}
circle(7:17:35.368,+37:44:57.43,29.7282") # text={HT}
circle(7:17:33.800,+37:45:31.00,99.7189") # text={Halo }
circle(7:17:36.480,+37:45:21.60,326.056")
