# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(23:22:26.580,+48:46:49.10,211") # color=white width=2 dash=1 fond="times 6 normal"
circle(23:24:35.366,+48:24:07.07,25")
# text(23:24:35.208,+48:20:22.07) font="times 10 bold" text={NVSS}
circle(23:23:03.034,+48:50:39.10,0")
circle(23:24:20.410,+48:24:42.48,66.9648")
circle(23:19:35.033,+48:21:16.76,69.2397")
circle(23:22:26.580,+48:46:49.10,211") # color=white dash=1 fond="times 6 normal"
circle(23:24:35.366,+48:24:07.07,25")
# text(23:24:35.208,+48:20:22.07) font="times 10 bold" text={NVSS}
circle(23:23:03.034,+48:50:39.10,0")
circle(23:24:20.410,+48:24:42.48,66.9648")
circle(23:19:35.033,+48:21:16.76,69.2397")
polygon(23:22:54.240,+48:50:46.05,23:22:47.765,+48:51:16.66,23:22:38.383,+48:52:15.94,23:22:37.457,+48:51:53.08,23:22:37.380,+48:50:47.47,23:22:39.806,+48:50:17.14,23:22:41.690,+48:49:38.62,23:22:41.133,+48:48:50.58,23:22:42.789,+48:48:35.28,23:22:45.221,+48:48:30.88,23:22:46.217,+48:48:14.49,23:22:47.205,+48:47:20.96,23:22:48.969,+48:46:55.81,23:22:52.502,+48:46:37.20,23:22:57.036,+48:46:50.23,23:22:59.916,+48:47:24.05,23:22:59.160,+48:49:02.37) # color=white width=2 text={NE, 2, alpha False}
polygon(23:22:20.628,+48:41:10.44,23:22:19.808,+48:41:58.06,23:22:17.448,+48:42:06.14,23:22:14.000,+48:41:54.44,23:22:09.912,+48:42:09.69,23:22:02.566,+48:41:01.29,23:22:01.028,+48:40:30.72,23:22:00.852,+48:39:52.06,23:22:04.308,+48:38:52.79,23:22:10.719,+48:38:32.15,23:22:19.637,+48:37:41.90,23:22:22.448,+48:37:57.18,23:22:26.890,+48:38:46.62,23:22:26.981,+48:39:32.47,23:22:25.347,+48:40:20.11) # color=white width=2 text={SW, 2, alpha False}
