# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:35:48.566,+9:24:23.80,25")
# text(12:35:48.550,+9:20:38.80) font="times 10 bold" text={NVSS}
circle(12:33:21.590,+9:21:08.72,49.4504")
circle(12:33:35.902,+9:39:28.15,55.0762")
circle(12:32:53.172,+9:51:09.64,49.89")
circle(12:34:21.900,+9:47:02.00,275.6") # color=white dash=1 fond="times 6 normal"
polygon(12:34:02.014,+9:47:26.93,12:33:56.020,+9:47:26.91,12:33:56.022,+9:45:58.31,12:34:02.016,+9:45:58.33) # text={, 1, alpha False}
