# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(23:45:06.050,-0:04:18.63,25")
# text(23:45:06.050,-0:08:03.64) font="times 10 bold" text={NVSS}
circle(23:45:06.050,-0:04:18.63,25")
# text(23:45:06.050,-0:08:03.64) font="times 10 bold" text={NVSS}
polygon(23:43:55.498,+0:14:44.88,23:43:50.148,+0:15:49.42,23:43:47.474,+0:15:45.93,23:43:45.528,+0:15:24.53,23:43:41.311,+0:14:34.41,23:43:39.915,+0:13:35.11,23:43:40.729,+0:12:25.34,23:43:50.032,+0:12:04.41,23:43:54.218,+0:13:31.62) # text={a, 2, alpha -0.76 0.17}
polygon(23:43:35.061,+0:21:53.84,23:43:30.648,+0:21:16.35,23:43:30.980,+0:20:05.12,23:43:40.477,+0:19:45.12,23:43:43.810,+0:20:23.87,23:43:44.420,+0:21:35.16) # text={c, 2, alpha -0.49 0.18}
polygon(23:43:56.885,+0:17:04.32,23:43:48.100,+0:17:04.32,23:43:49.818,+0:15:42.73,23:43:49.818,+0:15:44.48,23:43:56.885,+0:14:52.55) # text={b, 2, alpha -0.76 0.17}
