# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(10:33:17.705,+34:41:53.70,25")
# text(10:33:17.626,+34:38:08.70) font="times 10 bold" text={NVSS}
circle(10:31:41.498,+35:05:44.78,81.9367") # text={What is this?}
polygon(10:31:47.698,+35:02:46.76,10:31:42.646,+35:02:48.57,10:31:34.965,+35:01:59.64,10:31:34.396,+35:01:00.25,10:31:43.852,+35:00:33.14,10:31:51.177,+35:01:05.41,10:31:51.607,+35:02:10.05) # text={, 0, alpha -1.6 0.09}
circle(15:11:52.906,+33:07:41.46,25")
# text(15:11:52.834,+33:03:56.46) font="times 10 bold" text={NVSS}
polygon(15:09:47.067,+33:32:13.27,15:09:39.058,+33:32:41.76,15:09:33.013,+33:31:09.12,15:09:35.578,+33:29:57.67,15:09:39.816,+33:29:43.44,15:09:45.795,+33:30:55.02) # text={W, 1, alpha -1.2}
