# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(6:03:37.922,-40:22:08.14,25")
# text(6:03:38.026,-40:25:53.15) font="times 10 bold" text={NVSS}
circle(6:03:37.922,-40:22:08.14,25")
# text(6:03:38.026,-40:25:53.15) font="times 10 bold" text={NVSS}
polygon(6:02:37.773,-40:02:34.57,6:02:37.772,-40:02:34.57,6:02:37.772,-40:02:34.58,6:02:37.773,-40:02:34.58)
circle(5:57:50.529,-39:51:29.21,30.1408")
circle(5:58:31.813,-39:47:01.24,2.51173")
polygon(6:00:14.637,-39:59:52.98,6:00:18.420,-39:55:30.71,6:00:13.893,-39:52:21.93,6:00:09.290,-39:51:13.87,5:59:56.606,-39:53:31.25,5:59:52.232,-39:56:52.06,5:59:51.378,-40:02:19.06,5:59:54.432,-40:06:19.49,6:00:01.477,-40:06:05.77,6:00:20.104,-40:07:15.36,6:00:17.039,-40:02:32.58) # color=white width=2 text={W, 2, alpha False} dash=1
circle(6:01:29.849,-39:57:45.56,672.67") # color=white width=2 dash=1
polygon(6:03:10.025,-39:55:29.29,6:02:57.174,-39:53:12.54,6:02:41.843,-39:47:58.13,6:02:25.894,-39:47:10.08,6:02:25.051,-39:50:36.02,6:02:46.695,-39:53:52.89,6:02:33.033,-39:58:56.51,6:02:36.421,-40:03:02.72,6:03:16.340,-40:01:21.49) # color=white width=2 text={E, 2, alpha False} dash=1
