CL0217+70_NW, SE excluded because of: 1
A725 excluded because of: 
A209 excluded because of: 
A910 excluded because of: 
MCS_J2243.3-0935 excluded because of: 
0809+39 excluded because of: 
MACS J2243.3-0935 excluded because of: 
A1367 excluded because of: 0.22
A1656 excluded because of: 0.85
A754 excluded because of: 0.8
A2255  excluded because of: 0.7
A2443 excluded because of: 0.23
[KMA2007] 217.95869+13.53470 excluded because of: 
[ZSB99] Cl_1447+26_2 excluded because of: 0.36
A768  excluded because of: 
A786 excluded because of: 
MaxBCG_217.95869+1353470 excluded because of: 
MaxBCG_138.91895+25.19876 excluded because of: 
ACT-CLJ0102-4915 excluded because the corresponding region is not mapped by the survey.
A3667_NW, SE excluded because the corresponding region is not mapped by the survey.
ClG 0657-56 excluded because the corresponding region is not mapped by the survey.
S1081 excluded because the corresponding region is not mapped by the survey.
macs 0717 excluded because of: 
