[paths]
surveyreal   =   /data/ClusterBuster-Output/NVSS/pickled/Survey
surveysim    =   /data/ClusterBuster-Output/MUSIC2_NVSS_SSD_00002/pickled/Survey
#<-- only for testing purposes
abcpmc       =   /data/ClusterBuster-Output/abcpmc-MUSIC2NVSS_Run_09/

[pmc]
alpha =   80
#<-- acceptance percentile i.e. best 85 percent
T     =   12
#<-- Maximum number of iterations
Nw    =   140
#<-- Number of walkers per iteration

[prior]
type   = tophat
#<-- gaussian or tophat
bounds = [ [-6, -1.2, -0.6, -0.5], [-3.0, 1.8, 1.8, 0.1] ]


[mp] 
#<-- multiprocessing
maxtasksperchild = 1
Nthreads         = 18

[metrics]
used            = ["number_cluster","polarHisto", "2DKS"]
eps_startlimits = [3, 0.7, 0.95]
#<-- The length of the eps_start list should be identical to the length (and ordering) of the list metrices


[simulation]
parfile      =   MUSIC2_NVSS02_SSD.parset


[flavor]
stochdrop = True