[paths]
surveyreal   =   /data/ClusterBuster-Output/NVSS/pickled/Survey
surveysim    =   /data/ClusterBuster-Output/MUSIC2_NVSS_SSD_00002/pickled/Survey
#<-- only for testing purposes
abcpmc       =   /data/ClusterBuster-Output/abcpmc-MUSIC2NVSS_TestingSimpleParas_Nuza_woPhaseFilter_0.75_20kpc_kappa0.0_lowereffi/

[pmc]
alpha =   100
#<-- acceptance percentile i.e. best 85 percent
T     =   1
#<-- Maximum number of iterations
Nw    =   36
#<-- Number of walkers per iteration

[prior]
type   = tophat
#<-- gaussian or tophat
bounds = [ [-4.99897, 0, 0.0], [-4.99896, 0.00001, 0.000001] ]


[mp] 
#<-- multiprocessing
maxtasksperchild = 1
Nthreads         = 18

[metrics]
used            = ["number","polarHisto","alpha","2DKS"]
eps_startlimits = [1e20, 1e20, 1e20,1e20]
#<-- The length of the eps_start list should be identical to the length (and ordering) of the list metrices


[simulation]
parfile      =   MUSIC2_NVSS02_SSD.parset


[flavor]
stochdrop = True
                                                                        
                                                                        
# PhD plots for many realisations of one and the same stuff
#    mu_lgeff, mu_lgB0, mu_kappa  = -5.0, 0.0, 0.5
#    means    = [mu_lgeff, mu_lgB0, mu_kappa]
#    COV      = [[0.0, -0.0, 0], [-0.0, 0.0, 0], [0, 0, 0.0]]
#    prior = abcpmc.GaussianPrior(mu=means, sigma=COV)

 