[paths]
surveyreal   =   /data/ClusterBuster-Output/NVSS/pickled/Survey
surveysim    =   /data/ClusterBuster-Output/abcpmc-MUSIC2NVSS_Run_15/surveys/Survey_00000
#<-- only for testing purposes
abcpmc       =   /data/ClusterBuster-Output/abcpmc-MUSIC2NVSS_Run_17/

[pmc]
alpha =   85
#<-- acceptance percentile i.e. best 85 percent
T     =   12
#<-- Maximum number of iterations
Nw    =   400
#<-- Number of walkers per iteration

[prior]
type   = tophat
#<-- gaussian or tophat
bounds = [ [-6.5, -1.0, -0.6, -0.38, -6, -0.5, -0.5], [-3.0, 2.5, 1.8, 0.22, 0, 0.8, 0.8] ]


[mp] 
#<-- multiprocessing
maxtasksperchild = 1
Nthreads         = 18

[metrics]
used            = ["number_cluster","polarHisto", "2DKS", "alpha"]
eps_startlimits = [1.8, 0.7, 0.98, 0.2]
#<-- The length of the eps_start list should be identical to the length (and ordering) of the list metrics


[simulation]
parfile      =   MUSIC2_NVSS02_SSD.parset


[flavor]
stochdrop = True
phoenixdrop = True