[paths]
surveyreal   =   /data/ClusterBuster-Output/NVSS/pickled/Survey
surveysim    =   /data/ClusterBuster-Output/MUSIC2_NVSS_SSD_00002/pickled/Survey
#<-- only for testing purposes
abcpmc       =   /data/ClusterBuster-Output/abcpmc-MUSIC2NVSS_Run_08/

[pmc]
alpha =   60
#<-- acceptance percentile i.e. best 85 percent
T     =   12
#<-- Maximum number of iterations
Nw    =   140
#<-- Number of walkers per iteration

[prior]
type   = tophat
#<-- gaussian or tophat
bounds = [ [-7], [-4] ]


[mp] 
#<-- multiprocessing
maxtasksperchild = 1
Nthreads         = 18

[metrics]
used            = ["number"]
eps_startlimits = [5]
#<-- The length of the eps_start list should be identical to the length (and ordering) of the list metrices


[simulation]
parfile      =   MUSIC2_NVSS02_SSD.parset


[flavor]
stochdrop = True