[paths]
surveyreal   =   /data/ClusterBuster-Output/NVSS/pickled/Survey
surveysim    =   /data/ClusterBuster-Output/MUSIC2COOL_NVSS_SSD_00002/pickled/Survey
#<-- only for testing purposes
abcpmc       =   /data/ClusterBuster-Output/abcpmc-MUSIC2NVSS/
allsurveys   =   /data/ClusterBuster-Output/AllSurveys/

[pmc]
alpha =   75
#<-- acceptance percentile i.e. best 85 percent
T     =   12
#<-- Maximum number of iterations
Nw    =   135
#<-- Number of walkers per iteration

[prior]
type   = tophat
#<-- gaussian or tophat
bounds = [ [-6.5,-1.5,-1], [-4.5,2,1.5] ]
#means = [-5.0, 0.0, 0.5]
covariance = [[0.0, -0.0, 0], [-0.0, 0.0, 0], [0, 0, 0.0]]

[mp] 
#<-- multiprocessing
maxtasksperchild = 1
Nthreads         = 16

[metrics]
used            = ["number","PCA","polarHisto","logMach"]
eps_startlimits = [3, 1, 4, 2]
#<-- The length of the eps_start list should be identical to the length (and ordering) of the list metrices