[paths]
surveyreal   =   /data/ClusterBuster-Output/NVSS/pickled/Survey
surveysim    =   /data/ClusterBuster-Output/MUSIC2_NVSS_SSD_00002/pickled/Survey
#<-- only for testing purposes
abcpmc       =   /data/ClusterBuster-Output/abcpmc-MUSIC2NVSS_Run_07/
allsurveys   =   /data/ClusterBuster-Output/AllSurveys/

[pmc]
alpha =   70
#<-- acceptance percentile i.e. best 85 percent
T     =   16
#<-- Maximum number of iterations
Nw    =   200
#<-- Number of walkers per iteration

[prior]
type   = tophat
#<-- gaussian or tophat
bounds = [ [-7, -1.0, -2.0, -1.0, 0.0, -3.5], [-4.0, 2.0, 2.0, 1.5, 1.5, -0.5] ]


[mp] 
#<-- multiprocessing
maxtasksperchild = 1
Nthreads         = 18

[metrics]
used            = ["number","polarHisto","alpha"]
eps_startlimits = [5, 4, 0.1]
#<-- The length of the eps_start list should be identical to the length (and ordering) of the list metrices


[simulation]
parfile      =   MUSIC2_NVSS02_SSD.parset


[flavor]
stochdrop = True
                                                                        
                                                                        
# PhD plots for many realisations of one and the same stuff
#    mu_lgeff, mu_lgB0, mu_kappa  = -5.0, 0.0, 0.5
#    means    = [mu_lgeff, mu_lgB0, mu_kappa]
#    COV      = [[0.0, -0.0, 0], [-0.0, 0.0, 0], [0, 0, 0.0]]
#    prior = abcpmc.GaussianPrior(mu=means, sigma=COV)

 